# Catan

./: .gitignore  README.md  quick_start.sh  start_game.bat  start_game.ps1  start_game.sh
.github/workflows/: main.yml
catan/: catan.aird  catan.di  catan.notation  catan.uml  catan_en_CN.properties
org.eclipse.papyrus.javagen.catan/: .classpath  .gitignore  .project  pom.xml
org.eclipse.papyrus.javagen.catan/src-gen/catan/: ActionDecision.java  Board.java  BuildAction.java  BuildPlanner.java  Building.java  Demonstrator.java  DiceSet.java  Identifiabe.java  Node.java  Path.java  Player.java  ResourceType.java  Tile.java
org.eclipse.papyrus.javagen.catan/src/main/java/Catan/: AIPlayerStrategy.java  ActionDecision.java  Board.java  BotRuleHandler.java  BuildCityCommand.java  BuildPlanner.java  BuildRoadCommand.java  BuildSettlementCommand.java  Building.java  BuildingType.java  CommandManager.java  ConnectRoadsHandler.java  ConsoleObserver.java  DefendLongestRoadHandler.java  Demonstrator.java  Dice.java  DiceSet.java  FeatureShowcaseDemo.java  GameCommand.java  GameConfig.java  GameEngine.java  GameEvent.java  GameObserver.java  GameState.java  HumanGameConfig.java  HumanGameLauncher.java  HumanPlayerStrategy.java  HumanTurnGameEngine.java  Identifiabe.java  MachineIntelligenceDemo.java  Node.java  OverSevenCardsHandler.java  Path.java  Player.java  PlayerStrategy.java  ResourceType.java  SimulationReport.java  StandardGameSetup.java  StateSnapshotObserver.java  Tile.java  (+1 more)
org.eclipse.papyrus.javagen.catan/src/test/java/Catan/: BoardTest.java  BuildPlannerTest.java  DiceSetTest.java  DiceTest.java  MiscTest.java  NodeTest.java  PathTest.java  PlayerTest.java
org.eclipse.papyrus.javagen.catan/src/test/java/CatanTest/: AIPlayerStrategyTest.java  ActionDecisionTest.java  BoardTest.java  BuildCommandTest.java  BuildPlannerTest.java  BuildingTest.java  CommandManagerTest.java  ConnectRoadsHandlerTest.java  DefendLongestRoadHandlerTest.java  DiceSetTest.java  DiceTest.java  GameConfigTest.java  GameStateTest.java  HumanGameConfigTest.java  HumanGameLauncherCoverageTest.java  HumanGameLauncherTest.java  HumanTurnGameEngineTest.java  NodeTest.java  OverSevenCardsHandlerTest.java  PathTest.java  PlayerTest.java  SimulationReportTest.java  StandardGameSetupTest.java  TileTest.java  ValueMaximizationHandlerTest.java
org.eclipse.papyrus.javagen.catan/visualize/: README.md  base_map.json  light_visualizer.py  requirements.txt  setup_visualizer.sh  state.json
visualize/: state.json
