<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.papyrus.javagen.catan</groupId>
  <artifactId>org.eclipse.papyrus.javagen.catan</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <sonar.organization>azhezyz</sonar.organization>
    <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    <sonar.exclusions>**/src-gen/**,**/scr-gen/**</sonar.exclusions>
    <sonar.coverage.exclusions>**/Catan/Demonstrator.java,**/Catan/GameEngine.java,**/src-gen/**,**/scr-gen/**</sonar.coverage.exclusions>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
    <!-- ensure tests run under JUnit 5 -->
    <maven.compiler.testSource>21</maven.compiler.testSource>
    <maven.compiler.testTarget>21</maven.compiler.testTarget>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <excludes>
            <exclude>**/src-gen/**</exclude>
            <exclude>**/scr-gen/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <!-- jacoco for coverage measurement -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.14</version>
        <configuration>
          <!-- avoid instrumenting JDK/internal classes which trigger errors on Java 21 -->
          <excludes>
            <exclude>jdk/**</exclude>
            <exclude>sun/**</exclude>
            <exclude>**/src-gen/**</exclude>
            <exclude>**/scr-gen/**</exclude>
            <exclude>**/Catan/Demonstrator*</exclude>
            <exclude>**/Catan/GameEngine*</exclude>
            <exclude>catan/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <!-- attach the agent so that tests are instrumented -->
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <!-- create a report after tests run -->
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <!-- ensure coverage threshold is satisfied -->
          <execution>
            <id>check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>PACKAGE</element>
                  <limits>
                    <limit>
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.80</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- surefire plugin for JUnit 5 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
